server.port=8080
#Database Connectivity and ddl type
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sms
spring.datasource.username=root
spring.datasource.password=sai@1234
#Setting my prefix and suffix
spring.mvc.view.prefix= /jsp/
spring.mvc.view.suffix=.jsp
 #this is the main
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
   
spring.thymeleaf.suffix=.html
#Jasper and Thmeleaf Configuration
spring.thymeleaf.view-names:thymeleaf/*
spring.thymeleaf.prefix=/thymeleaf/
