<html>


<script language="JavaScript"><!--

function mmLoadMenus() {
  if (window.mm_menu_1224101012_0) return;
  
  window.mm_menu_1224101012_0 = new Menu("root",144,25,"Georgia, Times New Roman, Times, serif",12,"#993333","#333366","#DCF8C0","#E7D398","left","middle",3,0,500,-5,7,true,false,true,0,true,false);
  mm_menu_1224101012_0.addMenuItem("Add&nbsp;Sections","location='AddSection.jsp'");
  mm_menu_1224101012_0.addMenuItem("View&nbsp;AllSections","location='ViewAllSections.jsp'");
  mm_menu_1224101012_0.addMenuItem("Add&nbsp;Case&nbsp;Type","location='AddCaseType.jsp'");
  mm_menu_1224101012_0.addMenuItem("View&nbsp;All&nbsp;CaseTypes","location='ViewAllCaseTypes.jsp'");
  
   mm_menu_1224101012_0.fontWeight="bold";
   mm_menu_1224101012_0.hideOnMouseOut=true;
   mm_menu_1224101012_0.bgColor='#DCF8C0';
   mm_menu_1224101012_0.menuBorder=0;
   mm_menu_1224101012_0.menuLiteBgColor='#DCF8C0';
   mm_menu_1224101012_0.menuBorderBgColor='';


window.mm_menu_1224101014_0 = new Menu("root",154,25,"Georgia, Times New Roman, Times, serif",12,"#993333","#333366","#DCF8C0","#E7D398","left","middle",3,0,500,-5,7,true,false,true,0,true,false);
   mm_menu_1224101014_0.addMenuItem("Add&nbsp;Lawyers","location='AddLawyer.jsp'");
   mm_menu_1224101014_0.addMenuItem("View&nbsp;AllLawyers","location='ViewAllLawyers.jsp'");
   mm_menu_1224101014_0.addMenuItem("Add&nbsp;Law&nbsp;Type","location='AddLawType.jsp'");
   mm_menu_1224101014_0.addMenuItem("View&nbsp;All&nbsp;LawTypes","location='ViewAllLawTypes.jsp'");
   
   mm_menu_1224101014_0.fontWeight="bold";
   mm_menu_1224101014_0.hideOnMouseOut=true;
   mm_menu_1224101014_0.bgColor='#DCF8C0';
   mm_menu_1224101014_0.menuBorder=0;
   mm_menu_1224101014_0.menuLiteBgColor='#DCF8C0';
   mm_menu_1224101014_0.menuBorderBgColor='';


  window.mm_menu_1224101649_0 = new Menu("root",144,25,"Georgia, Times New Roman, Times, serif",12,"#993333","#333366","#DCF8C0","#E7D398","left","middle",3,0,500,-5,7,true,false,true,0,true,false);
    mm_menu_1224101649_0.addMenuItem("Add&nbsp;Courts","location='AddCourt.jsp?role=admin'");
    mm_menu_1224101649_0.addMenuItem("View&nbsp;Courts","location='ViewAllCourts.jsp?role=admin'");   
   
    mm_menu_1224101649_0.addMenuItem("Add&nbsp;Court&nbsp;Type","location='AddCourtType.jsp?role=admin'");
    mm_menu_1224101649_0.addMenuItem("View&nbsp;AllCourtType","location='ViewAllCourtTypes.jsp?role=admin'");   
    
    
    
    mm_menu_1224101649_0.fontWeight="bold";
    mm_menu_1224101649_0.hideOnMouseOut=true;
    mm_menu_1224101649_0.bgColor='#DCF8C0';
    mm_menu_1224101649_0.menuBorder=3;
    mm_menu_1224101649_0.menuLiteBgColor='#DCF8C0';
    mm_menu_1224101649_0.menuBorderBgColor='#FFFFFF';
  
  
  
  
  window.mm_menu_1224101802_0 = new Menu("root",174,25,"Georgia, Times New Roman, Times, serif",12,"#993333","#333366","#DCF8C0","#E7D398","left","middle",3,0,500,-5,7,true,false,true,0,true,false);
    mm_menu_1224101802_0.addMenuItem("Add&nbsp;Lawyer&nbsp;Type","location='AddLawyerType.jsp'");
    mm_menu_1224101802_0.addMenuItem("View&nbsp;All&nbsp;Lawyer&nbsp;Type","location='ViewAllLawyerTypes.jsp'");
    mm_menu_1224101802_0.addMenuItem("Add&nbsp;Evidences&nbsp;Type","location='AddEvidenceType.jsp'");
<!--    mm_menu_1224101802_0.addMenuItem("View&nbsp;Evidences&nbsp;Type","location='#'");-->
     
    mm_menu_1224101802_0.fontWeight="bold";
    mm_menu_1224101802_0.hideOnMouseOut=true;
    mm_menu_1224101802_0.bgColor='#DCF8C0';
    mm_menu_1224101802_0.menuBorder=3;
    mm_menu_1224101802_0.menuLiteBgColor='#DCF8C0';
    mm_menu_1224101802_0.menuBorderBgColor='#FFFFFF';
   
  
 
 window.mm_menu_1224122959_0 = new Menu("root",194,25,"Georgia, Times New Roman, Times, serif",12,"#993333","#333366","#DCF8C0","#E7D398","left","middle",3,0,500,-5,7,true,false,true,0,true,false);
   mm_menu_1224122959_0.addMenuItem("Add&nbsp;Case&nbsp;Registration","location='AddCaseRegistration.jsp?role=admin'");
<!--   mm_menu_1224122959_0.addMenuItem("Modify&nbsp;Case&nbsp;Registration","location='UpdateCaseRegistration.jsp?role=admin'");  -->
<!--   mm_menu_1224122959_0.addMenuItem("View&nbsp;Case&nbsp;Registration","location='SeeCaseRegistrationDetails1.jsp?role=admin'"); -->
   mm_menu_1224122959_0.addMenuItem("View&nbsp;Case&nbsp;Registration","location='ViewAllCaseRegistration.jsp?role=admin'");
   mm_menu_1224122959_0.fontWeight="bold";
   mm_menu_1224122959_0.hideOnMouseOut=true;
   mm_menu_1224122959_0.bgColor='#DCF8C0';
   mm_menu_1224122959_0.menuBorder=0;
   mm_menu_1224122959_0.menuLiteBgColor='#DCF8C0';
   mm_menu_1224122959_0.menuBorderBgColor='#777777';
  
  
  
  
   
   
   
   
 
  
  
   
   
   window.mm_menu_1224122939_0 = new Menu("root",194,25,"Georgia, Times New Roman, Times, serif",12,"#993333","#333366","#DCF8C0","#E7D398","left","middle",3,0,500,-5,7,true,false,true,0,true,false);
<!--   mm_menu_1224122939_0.addMenuItem("Client&nbsp;Registration","location='AddClient.jsp'");-->
<!--  mm_menu_1224122939_0.addMenuItem("View&nbsp;Clients","location='ViewAllClients.jsp'");-->
   mm_menu_1224122939_0.addMenuItem("Case&nbsp;Hearing","location='ViewCaseHearingDetails.jsp'");
   mm_menu_1224122939_0.addMenuItem("Case&nbsp;Evidences","location='ViewCaseEvidencesDetails.jsp'");
   mm_menu_1224122939_0.addMenuItem("Case&nbsp;Witness","location='ViewCaseWitnessDetails.jsp'");
   mm_menu_1224122939_0.addMenuItem("Case&nbsp;Members","location='ViewCaseMembersDetails.jsp'");
   
   mm_menu_1224122939_0.fontWeight="bold";
   mm_menu_1224122939_0.hideOnMouseOut=true;
   mm_menu_1224122939_0.bgColor='#DCF8C0';
   mm_menu_1224122939_0.menuBorder=0;
   mm_menu_1224122939_0.menuLiteBgColor='#DCF8C0';
   mm_menu_1224122939_0.menuBorderBgColor='#777777';

mm_menu_1224101802_0.writeMenus();
} // mmLoadMenus()
//
--></script>


<script language="JavaScript" src="scripts/mm_menu.js"></script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<style type="text/css">
<!--
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style6 {color: #EAE7D0}
.style7 {color: #DCF8C0}
-->
</style>
<body>
<tr>
<td><a href="LoginForm.jsp" >Home</a></td>
<td><a href="#" name="link15" id="link1" onMouseOver="MM_showMenu(window.mm_menu_1224101014_0,0,35,null,'link15')" onMouseOut="MM_startTimeout();" >Lawyers And Law Type</a></td>
<td><a href="#" name="link14" id="link2" onMouseOver="MM_showMenu(window.mm_menu_1224101012_0,0,35,null,'link14')" onMouseOut="MM_startTimeout();" >Sections And CaseTypes</a></td>
<td><a href="#" name="link13" id="link3" onMouseOver="MM_showMenu(window.mm_menu_1224101649_0,0,35,null,'link13')" onMouseOut="MM_startTimeout();" >Courts And CourtTypes</a></td>
<td><a href="#" name="link12" id="link4" onMouseOver="MM_showMenu(window.mm_menu_1224101802_0,0,35,null,'link12')" onMouseOut="MM_startTimeout();">Lawyer Type And Evidences</a></td>
<td><a href="#" name="link11" id="link5" onMouseOver="MM_showMenu(window.mm_menu_1224122959_0,0,35,null,'link11')" onMouseOut="MM_startTimeout();">Case Registration</a></td>
<td><a href="#" name="link10" id="link6" onMouseOver="MM_showMenu(window.mm_menu_1224122939_0,0,35,null,'link10')" onMouseOut="MM_startTimeout();">Case Details</a></td>
<!--<td><a href="#" name="link10" id="link6" onMouseOver="MM_showMenu(window.mm_menu_1224122939_0,0,35,null,'link10')" onMouseOut="MM_startTimeout();">Client Registration</a></td>-->

<td><a href="LoginForm.jsp" >Logout</a></td></tr>

</body>
</html>                      